<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mains_linear"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sales Screen"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_20sdp" />

        </Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/curved">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_9sdp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/btn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="@dimen/_9sdp"
                    android:background="@drawable/background">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wastage"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginVertical="@dimen/_9sdp"
                    android:background="@drawable/background">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/wasteage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waste"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/purchasebtn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="@dimen/_9sdp"
                    android:background="@drawable/background">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/purchase" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notes"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginVertical="@dimen/_9sdp"
                    android:background="@drawable/background">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/notesdata" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_9sdp">

                    <LinearLayout
                        android:id="@+id/saleslinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@drawable/background"
                        android:padding="@dimen/_9sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sales"
                            android:textSize="@dimen/_25sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/purchaselinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:padding="@dimen/_9sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchase"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/purchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_9sdp">

                    <LinearLayout
                        android:id="@+id/profitlinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@drawable/background"
                        android:padding="@dimen/_9sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profit"
                            android:textSize="@dimen/_25sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/profit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wastedata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:padding="@dimen/_9sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wastage"
                            android:textSize="@dimen/_25sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/wstage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="16dp"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>