<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sales Screen"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_20sdp" />

        </Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/curved">

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Data"
            android:layout_margin="9dp"/>

        <Button
            android:id="@+id/wastage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add wastage"
            android:layout_margin="9dp"/>

        <Button
            android:id="@+id/purchasebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add wastage"
            android:layout_margin="9dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_9sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@drawable/background"
                        android:padding="@dimen/_9sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sales"
                            android:textSize="@dimen/_25sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:padding="@dimen/_9sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchase"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/purchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_9sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@drawable/background"
                        android:padding="@dimen/_9sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profit"
                            android:textSize="@dimen/_25sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/profit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:padding="@dimen/_9sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wastage"
                            android:textSize="@dimen/_25sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/wstage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>