<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_11sdp"
        app:cardCornerRadius="@dimen/_11sdp"
        android:layout_margin="@dimen/_9sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_9sdp">

            <TextView
                android:id="@+id/recy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_20sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_9sdp"
                    android:background="@drawable/background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item Quantity : "
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/rec_quant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/_9sdp"
                    android:background="@drawable/background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price per unit : "
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/rec_priceperunit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount: "
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/rec_totalamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/payment_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/poppins"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>